<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/profiletitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="My Profile"
            android:textColor="#03A9F4"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/app"
            android:layout_below="@+id/profiletitle"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/fullnameprofile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Fullname"
            android:textSize="20dp"
            android:textColor="#03A9F4"
            android:background="@drawable/login"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/profile"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/ageprofile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:hint="Age "
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:textColor="#03A9F4"
            android:background="@drawable/login"
            android:fontFamily="sans-serif-condensed-medium"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/age"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
            android:id="@+id/heightprofile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingLeft="10dp"
            android:hint="Height"
            android:textSize="20dp"
            android:textColor="#03A9F4"
            app:suffix=" cm"
            android:background="@drawable/login"
            android:fontFamily="sans-serif-condensed-medium"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/height"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <com.tobiasschuerg.prefixsuffix.PrefixSuffixEditText
            android:id="@+id/weightprofile"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:paddingLeft="10dp"
            android:hint="Weight"
            android:textSize="20dp"
            android:textColor="#03A9F4"
            app:suffix=" kg"
            android:background="@drawable/login"
            android:fontFamily="sans-serif-condensed-medium"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/weight"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"/>



    </RelativeLayout>

    <Button
        android:id="@+id/saveprofile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Save Changes"
        android:textAllCaps="false" />

</LinearLayout>